<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/schoologo1"
            android:layout_marginTop="40dp"
            android:contentDescription="School Logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/teal_primary"
            android:layout_marginTop="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to access your account"
            android:textSize="14sp"
            android:textColor="@color/teal_dark"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Email"
            android:backgroundTint="@color/teal_primary"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:textDirection="ltr"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:backgroundTint="@color/teal_primary"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:textDirection="ltr"
            android:layout_marginTop="16dp" />
        <TextView
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invalid username or password"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="16dp" />
        <CheckBox
            android:id="@+id/checkbox_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:layout_gravity="left"
            android:layout_marginTop="16dp"
            android:textColor="@color/teal_primary"/>
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Log In"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/teal_dark"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/teal_primary"
            android:textSize="14sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="www.schoolhub.com"
            android:textColor="@color/teal_primary"
            android:textSize="12sp" />

    </LinearLayout>
</ScrollView>