<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@color/teal_primary">

<ImageView
    android:id="@+id/subIcon"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/sub"
    android:layout_gravity="center_vertical"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    >

    <TextView
        android:id="@+id/textViewSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subject_teacher"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSubjectDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description_goes_here"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>
</LinearLayout>